# vite-project-admin

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/top/chengyunlai/base/pojo/: User.java  user.java
config/: pom.xml
config/src/main/java/top/chengyunlai/config/: DruidDataSourceConfig.java  MybatisConfig.java  SpringConfig.java
config/src/main/java/top/chengyunlai/utils/: Decrypt.java
config/src/test/java/top/chengyunlai/config/: MybatisConfigTest.java
config/src/test/java/top/chengyunlai/utils/: DecryptTest.java
dao/: pom.xml
dao/src/main/java/top/chengyunlai/dao/: UserMapper.java
dao/src/test/java/top/chengyunlai/dao/: UserMapperTest.java
service/: pom.xml
service/src/main/java/top/chengyunlai/impl/: UserServiceImpl.java
service/src/main/java/top/chengyunlai/service/: UserService.java
web/: pom.xml
web/src/main/java/top/chengyunlai/: WebApplication.java
web/src/main/java/top/chengyunlai/result/: Result.java
web/src/main/java/top/chengyunlai/web/: WebApplication.java
web/src/test/java/top/chengyunlai/web/: WebApplicationTests.java
